<?xml version="1.0" encoding="UTF-8"?>
<cronentries>
  <cron>
    <url>/NotifyCompAdd</url>
    <description>add new approved leave in notify list by every day 00:00</description>
    <schedule>every day 00:00</schedule>
    <timezone>Asia/Hong_Kong</timezone>
    <target>version-3</target>
  </cron>
  <cron>
    <url>/NotifyCompExp</url>
    <description>notify comp expire email check by every day 01:00</description>
    <schedule>every day 01:00</schedule>
    <timezone>Asia/Hong_Kong</timezone>
     <target>version-3</target>
  </cron>
</cronentries>