submitted.leave.request=You have successfully submitted your leave request. Your supervisor will be notified immediately.
submitted.comp.leave.request=You have successfully submitted your compensation leave request. Your supervisor will be notified immediately.
update.leave.request=You have successfully updated the leave request(s) status.
amend.cancel.sick.leave.request=You have successfully change the leave request.
add.success=Add success
update.success=Update success
save.success=Save success
delete.success=Delete success
wrong.number.of.days=Only numeric number are allowed in number of days
wrong.different.days=leave days cannot fall on Sunday or Saturday
invalid.birthday.leave=* Number of days for birthday leave cannot be more than one day. Can only be taken 1 day before the birthdate or 1 day after the birthdate or on the birthdate itself.
mandotory.leavetype=leave type is mandatory
mandotory.supervisor=supervisor is mandatory
mandotory.remark=remark is mandatory
different.number.of.days=New start date and end date difference of day must be the same as 'Number of Days'.
invalid.start.date=Start Date must early than end Date
invalid.emp.leave.detail=Please fill in employee leave detail to take further process.
invalid.emp.leave.detail.admin=Please contact administrator to complete employee leave detail to take further process.
invalid.domain.name=This domain does not exist, please check.
not.exist.directory=This email address does not exist in hkmci directory.
invalid.email.format=Invalid email format
wedding.leave.invalid.numerical=Only numerical characters are allowed.
year.invalid.numerical=Year only numerical characters are allowed.
lastYearBal.invalid.numerical=Last Year balance only numerical characters are allowed.
entitled.annual.invalid.numerical=Entitled Annual Leave only numerical characters are allowed.
entitled.Comp.invalid.numerical=Entitled Compensation Leave only numerical characters are allowed.
noPayLeave.invalid.numerical=No Pay Leave only numerical characters are allowed.
others.invalid.numerical=Others only numerical characters are allowed.
sick.leave.invalid.numerical=Sick Leave only numerical characters are allowed.
hospitalization.invalid.numerical=Hospitalization only numerical characters are allowed.
sick.leave.maximum.day=You sick leave are not allow more than 
annual.leave.invalid.numerical=Annual Leave only numerical characters are allowed.
birthday.leave.invalid.numerical=Birthday Leave only numerical characters are allowed.
compensation.leave.invalid.numerical=Compensation Leave only numerical characters are allowed.
compassionate.leave.invalid.numerical=Compassionate Leave only numerical characters are allowed.
maternity.leave.invalid.numerical=Maternity only numerical characters are allowed.
mandatory.field=mandatory field
invalid.name.format=Digital characters and characters that are not alphabets are not allowed.
employee.exist=The employee already exist in the database.
employee.not.exist=The employee not exist
invalid.insufficient.leave=You do not have sufficient leave balance to apply for the leave you requested.

system.error.please.contact.administrator=System error please contact administrator.

please.select.one.approve.reject=Please select one row to Approve or Reject.
approve.leave.request.exception=There is an error in updating the leave request(s) status.The system administrator will be alerted immediately.

compassionate.leave.maximum.day=Compassionate Leave are not allow more than 3 day.
maternity.leave.maximum.day=Maternity Leave are not allow more than 60 day.
wedding.leave.maximum.day=Wedding Leave are not allow more than 3 day.

sick.leave.attachment=Sick leave please with attachment doctor letter / receipt
invalid.amend.entitle.compensation=Amend number of days cannot less than compensation have been used
insufficient.leave.balance=Insufficient leave balance for the leave requested. Please rejected it or request user amend it accordingly.

invalid.delete.approve.day=Delete approve entitlement cannot less than compensation have been used

job.title.mandatory=Job Title is mandatory
region.exist=The region already exist in the database

duplicate.type=Sick leave type cannot be duplicate 

